<project xmlns="com.autoesl.autopilot.project" name="cv2d" top="conv2d">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../conv2D_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="conv2D.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="conv2D.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution3" status="active"/>
        <solution name="solution2" status="inactive"/>
    </solutions>
</project>

