<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="conv2d">
  <files>
    <file name="conv2D.c" sc="0" tb="false" cflags=""/>
    <file name="conv2D.h" sc="0" tb="false" cflags=""/>
    <file name="../../conv2D_test.c" sc="0" tb="1" cflags=""/>
    <file name="conv2D.c" sc="0" tb="false" cflags=""/>
    <file name="conv2D.h" sc="0" tb="false" cflags=""/>
    <file name="../../conv2D_test.c" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution2" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
